PORT = 3000
MONGO_URI = mongodb://127.0.0.1:27017/todo



ACCESS_TOKEN_KEY = MyVeryVEryPassworIsstrongest
ACCESS_TOKEN_TIME = '12h'
REFRESH_TOKEN_KEY = MyVerVeryRefreshTokenPassword
REFRESH_TOKEN_TIME = '15d'
